<div class="Bag-Types JS-Tabs">
    <ul class="Types-List JS-Tabs-Navigation">
        <li class="Type-Gym JS-Tab Active" data-href="Tab-1">
            <h2>Для зала</h2>
            <a>
                <div class="Type-View"></div>
            </a>
        </li>
        <li class="Type-Mobile">
            <p>
                Особое внимание следует уделить вопросу, какой должен быть боксерский мешок, чтобы тренировки были
                максимально эффективными? Для спортзала мы рекомендуем купить мешок, который позволит прорабатывать
                серии ударов руками и ногами. Боксерский мешок 80кг и высотой 160 см пользуется большой популярностью.
                Нужно отметить, что мы шьем мешки индивидуальные. Поэтому, для Вас мы можем сшить мешок необходимых вам
                размеров, а можете выбрать наиболее ходовые проверенные временем мешки. Двойной слой -
                высококачественный тент и брезент, с наполнением из резиновой крошки – отличный вариант для отработки
                ударов для спортсменов.
            </p>
        </li>
        <li class="Type-Home JS-Tab" data-href="Tab-2">
            <h2>Для дома</h2>
            <a>
                <div class="Type-View"></div>
            </a>
        </li>
        <li class="Type-Mobile">
            <p>Боксерский мешок - это универсальный спортивный тренажер для занятий боксом, как в домашних условиях, так
                и в спортивном зале, либо во дворе. Упражняясь на боксерской груше для дома, атлетам хорошо удается
                проработать мышцы рук и ног, наладить систему кровообращения и регулировать дыхание. Даже если вы не
                занимаетесь боевыми искусствами, груша, висящая в доме под потолком, поможет снимать напряжение после
                тяжёлого дня и держать себя в форме. Обратите, также, внимание, на что Вы будете вешать мешок. Особое
                внимание следует уделить вопросу, какой должен быть боксерский мешок, чтобы тренировки были максимально
                эффективными? Для дома чаще всего заказывают мешки 20 – 40 кг т.к с ними не возникает проблем с
                подвешиванием в домашних условиях.
                <span>Рекомендуем!</span>
            </p>
        </li>
        <li class="Type-Outside JS-Tab" data-href="Tab-3">
            <h2>Для улицы</h2>
            <a>
                <div class="Type-View"></div>
            </a>
        </li>
        <li class="Type-Mobile">
            <p>Зимний период загоняет спортсменов в зал. Но вот когда на улице лето – не очень- то хочется в помещение,
                а физическую форму всегда нужно поддерживать. Работа с боксерским мешком на природе отличный вариант,
                для поддержания физической подготовки и выносливости. К тому же, не возникает ни каких проблем с
                подвешиванием мешка (возле гаража, на дерево, на турник и т.д.). Мешок в высоту 160 см и весом 60 кг
                берут чаще всего. Для себя Вы можете подобрать и другой потому, что все люди разные и у каждого свои
                предпочтения и разная физическая подготовка. Прочное тент-покрытие с брезентовым чехлом внутри мешка и
                наполнение резиновой крошкой - есть отличный вариант для занятия на улице.
            </p>
        </li>
    </ul>
    <div class="Types-For JS-Tabs-Content">
        <section class="For-Gym" data-tab='Tab-1'>
            <h2>Для спортзала</h2>

            <p>
                Особое внимание следует уделить вопросу, какой должен быть боксерский мешок, чтобы тренировки были
                максимально эффективными? Для спортзала мы рекомендуем купить мешок, который позволит прорабатывать
                серии ударов руками и ногами. Боксерский мешок 80кг и высотой 160 см пользуется большой популярностью.
                Нужно отметить, что мы шьем мешки индивидуальные. Поэтому, для Вас мы можем сшить мешок необходимых вам
                размеров, а можете выбрать наиболее ходовые проверенные временем мешки. Двойной слой -
                высококачественный тент и брезент, с наполнением из резиновой крошки – отличный вариант для отработки
                ударов для спортсменов.
            </p>
        </section>
        <section class="For-Home" data-tab='Tab-2'>
            <h2>Для дома</h2>

            <p>Боксерский мешок - это универсальный спортивный тренажер для занятий боксом, как в домашних условиях, так
                и в спортивном зале, либо во дворе. Упражняясь на боксерской груше для дома, атлетам хорошо удается
                проработать мышцы рук и ног, наладить систему кровообращения и регулировать дыхание. Даже если вы не
                занимаетесь боевыми искусствами, груша, висящая в доме под потолком, поможет снимать напряжение после
                тяжёлого дня и держать себя в форме. Обратите, также, внимание, на что Вы будете вешать мешок. Особое
                внимание следует уделить вопросу, какой должен быть боксерский мешок, чтобы тренировки были максимально
                эффективными? Для дома чаще всего заказывают мешки 20 – 40 кг т.к с ними не возникает проблем с
                подвешиванием в домашних условиях.
                <span>Рекомендуем!</span>
            </p>
        </section>
        <section class="For-Outside" data-tab='Tab-3'>
            <h2>Для улицы</h2>

            <p>Зимний период загоняет спортсменов в зал. Но вот когда на улице лето – не очень- то хочется в помещение,
                а физическую форму всегда нужно поддерживать. Работа с боксерским мешком на природе отличный вариант,
                для поддержания физической подготовки и выносливости. К тому же, не возникает ни каких проблем с
                подвешиванием мешка (возле гаража, на дерево, на турник и т.д.). Мешок в высоту 160 см и весом 60 кг
                берут чаще всего. Для себя Вы можете подобрать и другой потому, что все люди разные и у каждого свои
                предпочтения и разная физическая подготовка. Прочное тент-покрытие с брезентовым чехлом внутри мешка и
                наполнение резиновой крошкой - есть отличный вариант для занятия на улице.
            </p>
        </section>
    </div>

</div>