<li class="Review JS-Carousel-Item">
    <div class="Review-Owner">
        <div class="Owner-Face"></div>
        <dl class="Owner-Info">
            <dt><span>Алексей</span></dt>
            <dd>г. Ковров, Любитель</dd>
        </dl>
    </div>
    <div class="Review-Comment">
        <p>
            Вот, только привезли и сразу же решил отписаться, чтобы если плохо – предупредить, а если хорошо –
            порекомендовать. Так вот - рекомендую! Все устроило. Приятные и понятные менеджера. Получилось так, что с
            Женя. г. Москва. Спортсмен – Повесели у себя в спортзале вчера. Курс молодого бойца прошла – все норм. Будем
            дальше тренироваться, посмотрим, но сейчас, ребятам к карме +10. Спасибо большое!))
        </p>
    </div>
</li>

<li class="Review JS-Carousel-Item">
    <div class="Review-Owner">
        <div class="Owner-Face"></div>
        <dl class="Owner-Info">
            <dt><span>Алексей</span></dt>
            <dd>г. Ковров, Любитель</dd>
        </dl>
    </div>
    <div class="Review-Comment">
        <p>
            Вот, только привезли и сразу же решил отписаться, чтобы если плохо – предупредить, а если хорошо –
            порекомендовать. Так вот - рекомендую! Все устроило. Приятные и понятные менеджера. Получилось так, что с
            двумя разными общался. Качеством доволен. Спасибо.
        </p>
    </div>
</li>

<li class="Review JS-Carousel-Item">
    <div class="Review-Owner">
        <div class="Owner-Face"></div>
        <dl class="Owner-Info">
            <dt><span>Алексей</span></dt>
            <dd>г. Ковров, Любитель</dd>
        </dl>
    </div>
    <div class="Review-Comment">
        <p>
            Вот, только привезли и сразу же решил отписаться, чтобы если плохо – предупредить, а если хорошо –
            порекомендовать. Так вот - рекомендую! Все устроило. Приятные и понятные менеджера. Получилось так, что с
            двумя разными общался. Качеством доволен. Спасибо.
            Женя. г. Москва. Спортсмен – Повесели у себя в спортзале вчера. Курс молодого бойца прошла – все норм. Будем
            дальше тренироваться, посмотрим, но сейчас, ребятам к карме +10. Спасибо большое!))
        </p>
    </div>
</li>